# Compact-Mob-Farms

./: README.md  build.gradle  gradle.properties  test.java
.github/workflows/: build_artifacts.yml  publish.yml
src/client/java/top/offsetmonkey538/compactmobfarms/: CompactMobFarmsClient.java
src/client/java/top/offsetmonkey538/compactmobfarms/client/emi/: CompactMobFarmsEmiPlugin.java
src/client/java/top/offsetmonkey538/compactmobfarms/client/gui/screen/ingame/: CompactMobFarmScreen.java
src/client/java/top/offsetmonkey538/compactmobfarms/client/render/block/entity/: CompactMobFarmBlockEntityRenderer.java
src/client/java/top/offsetmonkey538/compactmobfarms/render/block/entity/: CompactMobFarmBlockEntityRenderer.java
src/client/resources/: compact-mob-farms.client.mixins.json
src/main/java/top/offsetmonkey538/compactmobfarms/: CompactMobFarms.java
src/main/java/top/offsetmonkey538/compactmobfarms/accessor/: EntityAccessor.java  LivingEntityAccessor.java
src/main/java/top/offsetmonkey538/compactmobfarms/api/datagen/: EntityTiersProvider.java
src/main/java/top/offsetmonkey538/compactmobfarms/block/: CompactMobFarmBlock.java  ModBlocks.java
src/main/java/top/offsetmonkey538/compactmobfarms/block/entity/: CompactMobFarmBlockEntity.java  ModBlockEntityTypes.java
src/main/java/top/offsetmonkey538/compactmobfarms/component/: ModComponents.java
src/main/java/top/offsetmonkey538/compactmobfarms/config/: EntityTierOverridesConfig.java  EntityTierResourceReloadListener.java  EntityTiers.java  ModConfig.java
src/main/java/top/offsetmonkey538/compactmobfarms/datagen/: CompactMobFarmsDatagen.java  ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModEntityTiersProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/top/offsetmonkey538/compactmobfarms/datagen/builtin/: BuiltinPacksDatagen.java
src/main/java/top/offsetmonkey538/compactmobfarms/datagen/language/: ModEnglishLanguageProvider.java  ModEstonianLanguageProvider.java
src/main/java/top/offsetmonkey538/compactmobfarms/emi/: CompactMobFarmsEmiPlugin.java
src/main/java/top/offsetmonkey538/compactmobfarms/inventory/: CompactMobFarmInventory.java
src/main/java/top/offsetmonkey538/compactmobfarms/item/: FilledSampleTakerItem.java  ModItems.java  SampleTakerItem.java  TierUpgradeItem.java
src/main/java/top/offsetmonkey538/compactmobfarms/item/group/: ModItemGroups.java
src/main/java/top/offsetmonkey538/compactmobfarms/item/upgrade/: CompactMobFarmUpgradeItem.java  DamageUpgradeItem.java  SpeedUpgradeItem.java
src/main/java/top/offsetmonkey538/compactmobfarms/loot/condition/: FromFarmLootCondition.java  ModLootConditionTypes.java
src/main/java/top/offsetmonkey538/compactmobfarms/mixin/block/: AbstractBlockMixin.java  SpawnerBlockMixin.java
src/main/java/top/offsetmonkey538/compactmobfarms/mixin/entity/: EntityMixin.java  LivingEntityMixin.java
src/main/java/top/offsetmonkey538/compactmobfarms/network/: ModPackets.java
src/main/java/top/offsetmonkey538/compactmobfarms/recipe/: FilledSampleTakerCloningRecipe.java  ModRecipes.java
src/main/java/top/offsetmonkey538/compactmobfarms/screen/: CompactMobFarmScreenHandler.java  ModScreenHandlers.java
src/main/resources/: compact-mob-farms.accesswidener  compact-mob-farms.mixins.json  fabric.mod.json
src/main/resources/assets/compact-mob-farms/models/block/: compact_mob_farm.json
src/main/resources/data/compact-mob-farms/entity_tiers/: minecraft.json  test.json
