# Increase memory and *parallel*
	org.gradle.jvmargs           = -Xmx6G
	org.gradle.parallel          = true

# Fabric
	# Check at https://fabricmc.net/develop
	minecraft_version            = 1.20.1

# Dependencies
	# MonkeyLib538, check at https://github.com/OffsetMods538/MonkeyLib538
	monkeylib538_version         = 2.0.2+1.20.1

	# EMI, check at https://github.com/emilyploszaj/emi/releases
	emi_version                  = 1.0.22+1.20.1

# Mod Properties
	mod_version                  = 1.0.0
	supported_minecraft_versions = ~1.20
